<!DOCTYPE html>
<html>

<head>
    <style>
        /* Add CSS styles for the bingo card table */
        table {
            border-collapse: collapse;
            /* width: 100%; */
            background-color: darkgray;
            color: black;
        }

        td {
            border: 1px solid white;
            padding: 1em;
            text-align: center;
        }

        .letter-header {
            font-weight: bold;
            font-size: 1em;
            background-color: teal;
        }

        /* Add styles for the Free Cell */
        .free {
            background-color: #f2f2f2;
            font-weight: bold;
            color: black;
            font-size: .8em;
            padding: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="letter-header">B</td>
            <td class="letter-header">I</td>
            <td class="letter-header">N</td>
            <td class="letter-header">G</td>
            <td class="letter-header">O</td>
        </tr>
        <tr>
            <td>1</td>
            <td>16</td>
            <td>31</td>
            <td>55</td>
            <td>75</td>
        </tr>
        <tr>
            <td>2</td>
            <td>17</td>
            <td>32</td>
            <td>56</td>
            <td>73</td>
        </tr>
        <tr>
            <td>3</td>
            <td>18</td>
            <td>33</td>
            <td>57</td>
            <td>72</td>
        </tr>
        <tr>
            <td>4</td>
            <td>19</td>
            <td>34</td>
            <td>58</td>
            <td>71</td>
        </tr>
        <tr>
            <td>5</td>
            <td>20</td>
            <td>35</td>
            <td>59</td>
            <td>61</td>
        </tr>
    </table>
</body>

</html>